# stonks

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: main.yml
app/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stonks/: MainActivity.kt
app/src/main/java/br/com/stonks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/stonks/ui/view/: BottomAppBarLayout.kt  MainActivity.kt
app/src/main/kotlin/br/com/stonks/navigation/: MainNavDestination.kt
app/src/main/kotlin/br/com/stonks/startup/: KoinInitializer.kt  LoggerInitializer.kt
app/src/main/kotlin/br/com/stonks/ui/: BottomAppBarLayout.kt  MainActivity.kt  MainNavigationBar.kt
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/kotlin/br/com/stonks/common/android/: AssetManagerExt.kt  JsonAssetManager.kt
common/src/main/kotlin/br/com/stonks/common/db/: DateConverter.kt  EntityPrimaryKey.kt
common/src/main/kotlin/br/com/stonks/common/di/: CommonModule.kt
common/src/main/kotlin/br/com/stonks/common/exception/: StonksException.kt
common/src/main/kotlin/br/com/stonks/common/executors/: ApiExecutor.kt  CoroutinesExecutor.kt  StorageExecutor.kt
common/src/main/kotlin/br/com/stonks/common/formatters/: CurrencyFormatter.kt  DateFormatter.kt  DatePattern.kt  LocaleDefault.kt  PercentageFormatter.kt
common/src/main/kotlin/br/com/stonks/common/mapper/: Mapper.kt
common/src/main/kotlin/br/com/stonks/common/states/: UiEvent.kt  UiState.kt  ViewModelState.kt
common/src/main/kotlin/br/com/stonks/common/utils/: AssetManagerUtils.kt  FlowUtils.kt  KotlinUtils.kt
common/src/test/kotlin/br/com/stonks/common/di/: CommonModuleTest.kt
common/src/test/kotlin/br/com/stonks/common/executors/: ApiExecutorTest.kt  StorageExecutorTest.kt
common/src/test/kotlin/br/com/stonks/common/formatters/: CurrencyFormatterTest.kt  DateFormatterTest.kt  DatePatternTest.kt  PercentageFormatterTest.kt
design-system/: build.gradle.kts
design-system/src/main/kotlin/br/com/stonks/designsystem/components/: EmptyStateLayout.kt  HeaderLayout.kt  LoadingLayout.kt  PieChartLayout.kt  SnackbarLayout.kt  TagLayout.kt
design-system/src/main/kotlin/br/com/stonks/designsystem/theme/: StonksTheme.kt
design-system/src/main/kotlin/br/com/stonks/designsystem/tokens/: Color.kt  ColorToken.kt  FontSize.kt  FontSizeToken.kt  FractionToken.kt  ShapeSize.kt  ShapeSizeToken.kt  Spacing.kt  SpacingToken.kt
design-system/src/main/res/drawable/: ic_broken_image.xml  ic_radar.xml
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/br/com/stonks/feature/home/di/: HomeModule.kt
feature/home/src/main/kotlin/br/com/stonks/feature/home/domain/mapper/: DailyTransactionMapper.kt  DailyTransactionResponseToModelMapper.kt  HomeModelToUiMapper.kt  WalletMapper.kt  WalletModelToChartMapper.kt  WalletResponseToModelMapper.kt
feature/home/src/main/kotlin/br/com/stonks/feature/home/domain/model/: DailyTransactionModel.kt  HomeContentModel.kt  WalletModel.kt  (+2 more)
feature/home/src/main/kotlin/br/com/stonks/feature/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
feature/home/src/main/kotlin/br/com/stonks/feature/home/utils/: ViewUtils.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/br/com/stonks/feature/home/repository/: HomeRepositoryImplTest.kt
feature/home/src/test/kotlin/br/com/stonks/feature/home/utils/: ViewUtilsTest.kt
feature/stocks/: build.gradle.kts
feature/stocks/src/main/kotlin/br/com/stonks/feature/stocks/di/: StockModule.kt
feature/stocks/src/main/kotlin/br/com/stonks/feature/stocks/repository/: StockRepository.kt  StockRepositoryImpl.kt
feature/stocks/src/main/kotlin/br/com/stonks/feature/stocks/utils/: ViewUtils.kt
feature/stocks/src/main/res/values/: strings.xml
feature/stocks/src/test/kotlin/br/com/stonks/feature/stocks/repository/: StockRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle-build/plugins/: build.gradle.kts
gradle-build/plugins/src/main/kotlin/br/com/stonks/gradlebuild/: GradleExtension.kt
gradle-build/plugins/src/main/kotlin/br/com/stonks/gradlebuild/config/: AndroidBuildType.kt  AndroidConfig.kt
gradle-build/plugins/src/main/kotlin/br/com/stonks/gradlebuild/conventions/: AndroidComposeConvention.kt  AndroidConvention.kt  DeviceManagerConvention.kt  KotlinConvention.kt  TestConvention.kt
gradle-build/plugins/src/main/kotlin/br/com/stonks/gradlebuild/plugins/: AndroidApplicationBuildTypePlugin.kt  AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  CodeCoveragePlugin.kt  CodeStylePlugin.kt  KotlinLibraryPlugin.kt  TelemetryPlugin.kt
infrastructure/logger/src/main/kotlin/br/com/stonks/infrastructure/logger/: Logger.kt
infrastructure/network/: build.gradle.kts
infrastructure/network/src/main/assets/: stock-alert.json  transactions.json  wallet.json
infrastructure/network/src/main/kotlin/br/com/stonks/infrastructure/network/builder/: OkHttpBuilder.kt  RetrofitBuilder.kt
infrastructure/network/src/main/kotlin/br/com/stonks/infrastructure/network/di/: NetworkModule.kt
infrastructure/network/src/main/kotlin/br/com/stonks/infrastructure/network/interceptor/: AuthorizationInterceptor.kt  ContentTypeInterceptor.kt  MockRequestInterceptor.kt  MockResponseInterceptor.kt
infrastructure/network/src/main/kotlin/br/com/stonks/infrastructure/network/mock/: MockManager.kt  MockPrettyLogger.kt  MockResponse.kt
infrastructure/network/src/main/kotlin/br/com/stonks/infrastructure/network/provider/: NetworkServiceProvider.kt
infrastructure/network/src/main/kotlin/br/com/stonks/infrastructure/network/types/: HeaderType.kt  MediaType.kt
mocks/: stock-alert.json  transactions.json  wallet.json
testing/: build.gradle.kts
testing/src/main/kotlin/br/com/stonks/testing/rules/: CoroutinesTestRule.kt  RoomDatabaseRule.kt
tools/linters/: detekt-rules.yml
(+70 files in other folders)
