[versions]

# gradle
android-gradle-plugin = "8.3.2"
android-cache-fix-plugin = "3.0.1"
gradle-test-retry = "1.5.9"
gradle-doctor = "0.9.2"
gradle-dependency-analysis = "1.31.0"
gradle-dependency-guard = "0.5.0"
gradle-graph-assertion = "2.5.0"
gradle-build-parameters = '1.4.4'

# kotlin
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.6.3"

# google
material3 = "1.11.0"
accompanist = "0.34.0"

# jetpack
androidx-core = "1.13.0"
androidx-appcompat = "1.6.1"
androidx-activity-compose = "1.9.0"
androidx-recyclerview = "1.3.2"
androidx-constraint-layout = "2.1.4"
androidx-swiperefresh-layout = "1.1.0"
androidx-lifecycle = "2.7.0"
androidx-startup-runtime = "1.1.1"
androidx-compose-bom = "2024.04.01"
androidx-compose-compiler = "1.5.11" # 1.5.12
androidx-compose-runtime-tracing = "1.0.0-beta01"
androidx-compose-test = "1.6.6"
androidx-room = "2.6.1"
androidx-navigation-compose = "2.7.7"
androidx-navigation-runtime = "2.7.7"

# square
retrofit = "2.11.0"
okhttp = "4.12.0"
leakcanary = "2.14"

# 3rd tools
timber = "5.0.1"
koin = "3.5.6"
coil = "2.6.0"
gson = "2.10.1"

# lint
detekt-core = "1.23.6"
detekt-compose = "0.3.18"

# test
kotlinx-kover = "0.7.6"
androidx-arch-core = "2.2.0"
androidx-test-core = "1.5.0"
androidx-test-rules = "1.5.0"
androidx-test-runner = "1.5.2"
androidx-test-orchestrator = "1.4.2"
androidx-junit-ext = "1.1.5"
androidx-truth-ext = "1.5.0"
androidx-espresso = "3.5.1"
junit = "4.13.2"
truth = "1.4.2"
mockk = "1.13.10"
robolectric = "4.12.1"
androidx-junit = "1.1.5"

[libraries]

# gradle
gradle-testretry-gradlePlugin = { group = "org.gradle", name = "test-retry-gradle-plugin", version.ref = "gradle-test-retry" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
android-cachefix-gradlePlugin = { group = "org.gradle.android.cache-fix", name = "org.gradle.android.cache-fix.gradle.plugin", version.ref = "android-cache-fix-plugin" }

# kotlin
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-playservices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# google
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# jetpack
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraint-layout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefresh-layout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup-runtime" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidx-compose-runtime-tracing" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room-core = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-navigation-runtime" }

# square
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# 3rd tools
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# test
kotlinx-kover-gradlePlugin = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kotlinx-kover" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
androidx-arch-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidx-test-orchestrator"}
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-junit-ext"}
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidx-truth-ext"}
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso"}
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room"}
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose-test" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose-test" }
junit = { group = "junit", name = "junit", version.ref = "junit"}
truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}
mockk-core = { group = "io.mockk", name = "mockk", version.ref = "mockk"}
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk"}
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk"}
koin-test-core = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4" }
koin-android-test = { group = "io.insert-koin", name = "koin-android-test" }
robolectric-core = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric"}
robolectric-annotations = { group = "org.robolectric", name = "annotations", version.ref = "robolectric"}

# lint
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt-core" }
detekt-formatting  = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt-core" }
detekt-compose  = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detekt-compose" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }

[bundles]

test-jvm = [
    "junit",
    "truth",
    "mockk-core",
    "mockk-agent",
    "kotlinx-coroutines-test",
    "koin-test-core",
    "koin-test-junit4",
]

test-android = [
    "androidx-arch-testing",
    "androidx-test-core",
    "androidx-test-rules",
    "androidx-test-runner",
    "androidx-test-junit",
    "androidx-test-truth",
    "androidx-room-testing",
    "mockk-android",
    "mockk-agent",
]

[plugins]

gradle-testretry = { id = "org.gradle.test-retry", version.ref = "gradle-test-retry" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
gradle-dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "gradle-dependency-analysis" }
gradle-dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "gradle-dependency-guard" }
gradle-graph-assertion = { id = "com.jraska.module.graph.assertion", version.ref = "gradle-graph-assertion" }
gradle-build-parameters = { id = "org.gradlex.build-parameters", version.ref = "gradle-build-parameters" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-core" }

# conventional plugins
stonks-android-application = { id = "stonks.android.application", version = "unspecified" }
stonks-android-application-compose = { id = "stonks.android.application.compose", version = "unspecified" }
stonks-android-library = { id = "stonks.android.library", version = "unspecified" }
stonks-android-library-compose = { id = "stonks.android.library.compose", version = "unspecified" }
stonks-kotlin-library = { id = "stonks.kotlin.library", version = "unspecified" }
stonks-codestyle = { id = "stonks.codestyle", version = "unspecified" }
stonks-codecoverage = { id = "stonks.code-coverage", version = "unspecified" }
stonks-telemetry = { id = "stonks.telemetry", version = "unspecified" }
